{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
version: 2\
jobs:\
  build:\
    working_directory: ~/code\
    docker:\
      - image: circleci/android:api-27\
    environment:\
      JVM_OPTS: -Xmx3200m\
    steps:\
      - checkout\
      - restore_cache:\
          key: jars-\{\{ checksum "build.gradle" \}\}-\{\{ checksum  "app/build.gradle" \}\}\
#      - run:\
#         name: Chmod permissions #if permission for Gradlew Dependencies fail, use this. \
#         command: sudo chmod +x ./gradlew\
      - run:\
          name: Download Dependencies\
          command: ./gradlew androidDependencies\
      - save_cache:\
          paths:\
            - ~/.gradle\
          key: jars-\{\{ checksum "build.gradle" \}\}-\{\{ checksum  "app/build.gradle" \}\}\
      - run:\
          name: Run Tests\
          command: ./gradlew lint test\
      - store_artifacts:\
          path: app/build/reports\
          destination: reports\
      - store_test_results:\
          path: app/build/test-results\
}